import tkinter as tk
import csv
import datetime
import uuid
g=[]
def self():
    b=E1.get()
    d=E2.get()
    f=E3.get()
    h=E4.get()
    t=datetime.datetime.now()
    l=uuid.uuid1()
    a=[b,d,f,h,t,l]
    g.append(a)
    print(a)
    with open('people.csv','a')as writeFile:
        writer=csv.writer(writeFile)
        writer.writerow(a)


def get():
    r=E5.get()
    for i in range(len(g)):
        if g[i][0]==r:
            print(g[i])
        
    
a=tk.Tk()
a.title('database')
L1=tk.Label(a,text='Name:')
L1.grid(row=1,column=0)
E1=tk.Entry(a,width=20)
E1.grid(row=1,column=1)
L2=tk.Label(a,text='Mobile Phone:')
L2.grid(row=2,column=0)
E2=tk.Entry(a,width=20)
E2.grid(row=2,column=1)
L3=tk.Label(a,text='E-mail:')
L3.grid(row=3,column=0)
E3=tk.Entry(a,width=20)
E3.grid(row=3,column=1)
L4=tk.Label(a,text='Company:')
L4.grid(row=4,column=0)
E4=tk.Entry(a,width=20)
E4.grid(row=4,column=1)
B1=tk.Button(a,bg='pink',text='Submit',command=self)
B1.grid(row=5,column=0)
E5=tk.Entry(a,width=20)
E5.grid(row=6,column=0)
B2=tk.Button(a,bg='pink',text='Search',command=get)
B2.grid(row=6,column=1)
a.mainloop()
